/*-----------
    VARS
-------------*/

:root {
  --primary-color: #2f2f2f;
  --text-disabled-color: rgba(0, 0, 0, 0.6);
  --disabled-color: rgba(0, 0, 0, 0.42);
  --hover-color: rgba(0, 0, 0, 0.6);
}

/*-----------
    RESET
-------------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition-delay: 9999s;
  transition-delay: 9999s;
}

/*-----------
    GRID CONTAINER
-------------*/

.main-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: calc(100vh - 72px);
  overflow: auto;
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 544px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 736px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

/*-----------
    HEADER
-------------*/

.header {
  height: 72px;
  background-color: var(--primary-color);
}

.header--container {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  height: 48px;
}

/*-----------
    TABS
-------------*/

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab__link {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width: 50%;
}

.tab__link:hover {
  background-color: #ddd;
}

.tab__link.active {
  background-color: var(--primary-color);
  color: white;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab__content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  animation: fadeEffect 1s;
}

/*-----------
    FAB
-------------*/

.float {
  position: fixed;
  width: 48px;
  height: 48px;
  bottom: 32px;
  left: calc(50% - 24px);
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  border: none;
  cursor: pointer;
}

/*-----------
    MODAL
-------------*/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  position: relative;
  background-color: #fefefe;
  top: 72px;
  padding: 1rem;
  border: 1px solid #888;
  width: 100%;
  max-width: 400px;
  height: 100%;
  z-index: 10;
}

/*
    TEXT-FIELD
    *   input
    *   TEXT-FIELD
*/

/* input */
.input {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.009357em;
  background: none;
  width: 100%;
  height: 100%;
}

/*
    TEXT-FIELD
*/

.text-field--container {
  margin: 1rem;
}
.text-field {
  position: relative;
}
.text-field__label {
  position: absolute;
  color: var(--text-disabled-color);
  left: 16px;
  top: 25%;
  transition: 0.2s;
}

.text-field__input:hover {
  border: 1px solid var(--hover-color);
}
.text-field__input:focus {
  border: 2px solid var(--primary-color);
}
.text-field__input--textarea {
  height: 7rem;
}

.text-field__input {
  border: 1px solid var(--disabled-color);
  padding: 16px 16px;
  border-radius: 4px;
  background-color: #fff;
}

.text-field__input:valid + .text-field__label {
  color: var(--text-disabled-color);
  background-color: #fff;
  border-radius: 4px;
  font-size: 0.8rem;
  padding: 0 6px;
  top: -8px;
}

.text-field__input:focus + .text-field__label {
  font-size: 0.8rem;
  border-radius: 4px;
  top: -8px;
  padding: 0 6px;
  background-color: #fff;
  color: var(--primary-color);
}

/*
    ICON BUTTON
*/

.icon-btn {
  display: inline-block;
  position: relative;
  border: none;
  outline: none;
  background-color: transparent;
  fill: currentColor;
  color: inherit;
  cursor: pointer;
  width: 48px;
  height: 48px;
  padding: 12px;
}
.icon-btn--disabled,
.icon-btn[disabled] {
  opacity: 0.5;
  pointer-events: none;
}
.icon-btn::after,
.icon-btn::before {
  background-color: #000;
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
}

.icon-btn:hover:before {
  opacity: 0.04;
}

.icon-btn:focus:before {
  opacity: 0.12;
}

/*
  * CARD
*/

.cards-container {
  display: flex;
  flex-wrap: wrap;
}

.demo-card {
  margin-bottom: 1rem;
  width: 100%;
}

@media (min-width: 768px) {
  .demo-card {
    max-width: 240px;
    margin-right: 1rem;
  }
}
.card {
  border-radius: 8px;
  height: max-content;
  background-color: #fff;
  border: 1px solid var(--primary-color);
}

.card-primary {
  padding: 0.5rem 1rem;
}

.card__title {
  color: rgb(35, 35, 35);
  font-family: "Lucida", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 1px;
}

.card__description {
  font-size: 0.875rem;
  color: var(--text-disabled-color);
  height: 1rem;
  overflow: hidden;
}
